# Data base properties
db.host=localhost
db.port=3306
db.schema=database
db.user=root
db.password=MyDb_1241$

# SQL queries
sql.user.create=INSERT INTO DATABASE.USER (NAME, AGE) VALUES (?, ?)
sql.user.read=SELECT ID, NAME, AGE FROM DATABASE.USER;
sql.user.update=UPDATE DATABASE.USER SET NAME = ?, AGE = ? WHERE ID = ?
sql.user.delete=DELETE FROM DATABASE.USER WHERE ID = ?